# library-management-system

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
sql/: db_init.sql
src/main/groovy/org/csu/coderlee/ast/: RestEndpoint.groovy  RestEndpointASTTransformation.groovy
src/main/groovy/org/csu/coderlee/controller/: AccountController.groovy  BookController.groovy  CategoryController.groovy  IsvEndPoint.groovy
src/main/groovy/org/csu/coderlee/dao/: AccountMapper.groovy  BookMapper.groovy  CategoryMapper.groovy
src/main/groovy/org/csu/coderlee/dao/impl/: CategoryMapperImpl.groovy
src/main/groovy/org/csu/coderlee/dao/mapper/: AccountMapper.groovy  AccountMapperImpl.groovy  BookMapper.groovy  BookMapperImpl.groovy  CategoryMapper.groovy  CategoryMapperImpl.groovy
src/main/groovy/org/csu/coderlee/model/: Account.groovy  Book.groovy  Category.groovy  Tag.groovy
src/main/groovy/org/csu/coderlee/schedule/: ReportSchedule.groovy
src/main/groovy/org/csu/coderlee/service/: AccountService.groovy  AccountService.java  AccountServiceImpl.groovy  BookService.groovy  CategoryService.groovy  CategoryServiceImpl.groovy  IsvService.groovy
src/main/groovy/org/csu/coderlee/utils/: CrossDomainFilter.groovy
src/main/java/org/csu/coderlee/: Dummy.java
src/main/java/org/csu/coderlee/handler/: Handler.java
src/main/java/org/csu/coderlee/model/: Dummy.java
src/main/java/org/csu/coderlee/schedule/: ISchedule.java
src/main/java/org/csu/coderlee/utils/: CookieUtils.java  ResponseDataWrapper.java  ResultMapUtils.java  SnowflakeIdWorker.java  Test.java
src/main/resources/: build.properties  generatorConfig.properties  generatorConfig.xml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: accountMapper.xml  bookMapper.xml  categoryMapper.xml
src/main/resources/spring/: spring-datasource.xml  spring-dubbo.xml  spring-web.xml
src/main/webapp/: defeat.jsp  forget.jsp  index.jsp  login.jsp  modify.jsp  registered.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/org/csu/coderlee/dao/: AccountMapperTest.groovy
src/test/groovy/org/csu/coderlee/service/: AccountServiceImplTest.groovy  AccountServiceTest.groovy  BookServiceTest.groovy
src/test/java/org/csu/coderlee/service/: Dummy.java
src/test/resources/spring/: spring-datasource.xml
