jdbc.business.driverClassName = com.mysql.jdbc.Driver
jdbc.business.url             = jdbc:mysql://127.0.0.1:3306/book?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.business.username        = root
jdbc.business.password        = csucoderlee